<!Doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" 
        content="text/html" ; 
        charset="utf-8">
        <title>
            Framesets
        </title>
        <!--
            This file contains the various codes to tell the difference between body and frameset tag.
        -->
    </head>
    <!--
        Let us create the frameset tag
    -->
    <frameset cols="50% , 50%">
        <!--
            This frameset tag must contain the various frames in which 
            various frames are defined to carry the required 
        -->
        <!--
            Here we will enter the first review frame 
        -->
        <frame src="rev.html" />
        <frame src="first.html" /> <!--This frame contains the information about -->
    </frameset>
    <noframes>
        <body>
            Your web browser doesn't support frames
        </body>
    </noframes>
</html>