<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/js">
        //Adding the event listener to show context menu or Right-Click
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Element</title>
</head>
<body>
    <h1>
        Menu Element
    </h1>
    <nav>
        <menu type="toolbar">
            <ol>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ol>
        </menu>
    </nav>
    <section>
        <h2>
            Context Menu
        </h2>
        <p>
            Right-Click anywhere on the page to see the context menu .
        </p>
    </section>
    <!--Creating the Context Menu-->
    <menu id="context-menu" type="context">
        <ol>
            <li>
                <a href="#">Copy</a>
            </li>
            <li>
                <a href="#">Paste</a>
            </li>
            <li>
                <a href="#">Cut</a>
            </li>
        </ol>
    </menu>

    <!--Adding the script-->
</body>
</html>